TELEGRAM_BOT_TOKEN=8349553945:AAF6XdLeisMyoYVDJdhJsZJlruQ69jluz08
TELEGRAM_CHAT_ID=7321005010
ALPACA_API_KEY=PKSTB3ZMP6HR9BTII9OF
ALPACA_API_SECRET=zRN0L9xr22zr59SRNPsPmRoqN9uZ2lqaugsd6iAZ
ALPACA_PAPER=true
SKIP_SSL_VERIFY=false
RISK_PCT=0.01
MAX_POSITIONS=5
MAX_DAILY_LOSS_PCT=2
MARKET_GATE=NYSE
ALLOW_FRACTIONAL=false
